2018-09-14 19:49:52,126[ISO8601] [ERROR] [main            ][                Main] - старт программы
2018-09-14 20:05:30,818[ISO8601] [INFO ] [main            ][                Main] - Запуск прогрммы
2018-09-14 20:05:36,668[ISO8601] [INFO ] [main            ][                Main] - Пополнение для покупки
2018-09-14 20:05:39,709[ISO8601] [INFO ] [main            ][                Main] - Выдача напитка
2018-09-14 20:05:42,272[ISO8601] [INFO ] [main            ][                Main] - Выдача напитка
2018-09-14 20:05:42,273[ISO8601] [ERROR] [main            ][ru.zinnurov.drinks.Product] - Товар закончился!
2018-09-14 20:06:59,983[ISO8601] [INFO ] [main            ][                Main] - Запуск прогрммы
2018-09-14 20:07:03,513[ISO8601] [INFO ] [main            ][                Main] - Пополнение для покупки
2018-09-14 20:07:03,514[ISO8601] [ERROR] [main            ][                Main] - Зажевало деньги
2018-09-14 20:07:15,958[ISO8601] [INFO ] [main            ][                Main] - Запуск прогрммы
2018-09-14 20:07:20,187[ISO8601] [INFO ] [main            ][                Main] - Пополнение для покупки
2018-09-14 20:07:22,923[ISO8601] [INFO ] [main            ][                Main] - Выдача напитка
2018-09-14 20:07:25,465[ISO8601] [ERROR] [main            ][ru.zinnurov.drinks.Product] - Товар закончился!
